[pytest]
addopts =
    --maxfail=2 -rfsx
    --doctest-modules --doctest-glob='*.rst' --ignore=setup.py
    --flake8 --isort
python_files = tests/*.py
python_classes = *Tests
flake8-ignore =
    *.py E127 E128

[flake8]
ignore = E127,E128

[isort]
combine_as_imports = true
from_first = true
